In [4]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

'Connected: None@chinook.db'

In [5]:
%%sql

SELECT g.name as "Genre", COUNT(t.track_id) as "Sold"
FROM invoice i
INNER JOIN invoice_line il ON il.invoice_id = i.invoice_id
INNER JOIN track t ON t.track_id = il.track_id
INNER JOIN genre g ON g.genre_id = t.genre_id
WHERE i.billing_country = 'USA'
GROUP BY g.genre_id

Done.

[('Rock', 561),
 ('Jazz', 14),
 ('Metal', 124),
 ('Alternative & Punk', 130),
 ('Blues', 36),
 ('Latin', 22),
 ('Reggae', 6),
 ('Pop', 22),
 ('Soundtrack', 2),
 ('Easy Listening', 13),
 ('Heavy Metal', 3),
 ('R&B/Soul', 53),
 ('Electronica/Dance', 5),
 ('Hip Hop/Rap', 20),
 ('TV Shows', 1),
 ('Alternative', 35),
 ('Classical', 4)]

In [7]:
%%sql

WITH customer_totals AS 
(
SELECT c.customer_id, c.support_rep_id, SUM(i.total) AS total
FROM customer c
INNER JOIN invoice i ON i.customer_id = c.customer_id
GROUP BY c.customer_id
)

SELECT e.last_name AS "Surname", 
       e.first_name AS "First name",
       SUM(ct.total) AS "Total Sold"
FROM customer_totals ct
INNER JOIN employee e ON e.employee_id = ct.support_rep_id
GROUP BY e.employee_id

Done.

[('Peacock', 'Jane', 1731.5099999999998),
 ('Park', 'Margaret', 1584.0000000000002),
 ('Johnson', 'Steve', 1393.92)]

In [65]:
%%sql

WITH countries AS
(
SELECT i.billing_country AS "Country", 
       COUNT(DISTINCT i.customer_id) AS "Customers",
       SUM(i.total) AS "Total Sales",
       SUM(i.total)/
           CAST(COUNT(DISTINCT i.customer_id) AS float)
           AS "Sales per customer",
       AVG(i.total) AS "Average Sale",
       CASE WHEN COUNT(DISTINCT i.customer_id) = 1 THEN 1
            ELSE 0
            END AS sort
FROM invoice i
INNER JOIN invoice_line il ON il.invoice_id = i.invoice_id
GROUP BY i.billing_country
)

SELECT "Country", "Customers", "Total Sales", "Sales per customer",
       "Average Sale"
FROM countries
ORDER BY sort ASC, "Total Sales" DESC

Done.

[('USA', 13, 10405.889999999912, 800.4530769230702, 9.900941960037976),
 ('Canada', 8, 5489.549999999994, 686.1937499999992, 10.147042513863205),
 ('Brazil', 5, 4058.999999999997, 811.7999999999994, 9.395833333333327),
 ('France', 5, 3972.869999999995, 794.5739999999989, 10.109083969465637),
 ('Germany', 4, 3441.2399999999925, 860.3099999999981, 10.18118343195264),
 ('Czech Republic', 2, 3183.8400000000074, 1591.9200000000037, 11.53565217391307),
 ('United Kingdom', 3, 2498.7600000000025, 832.9200000000009, 10.075645161290332),
 ('India', 2, 1887.9299999999994, 943.9649999999997, 10.205027027027024),
 ('Portugal', 2, 1755.2700000000011, 877.6350000000006, 9.3864705882353),
 ('Ireland', 1, 1433.5199999999986, 1433.5199999999986, 12.357931034482746),
 ('Spain', 1, 1076.1299999999992, 1076.1299999999992, 10.869999999999992),
 ('Australia', 1, 940.4999999999995, 940.4999999999995, 11.469512195121945),
 ('Chile', 1, 912.7799999999994, 912.7799999999994, 9.314081632653055),
 ('Hungary', 1, 830.6099999999999, 830.6099999999999, 10.514050632911392),
 ('Sweden', 1, 754.3799999999995, 754.3799999999995, 9.92605263157894),
 ('Poland', 1, 690.0299999999999, 690.0299999999999, 8.96142857142857),
 ('Finland', 1, 685.0799999999996, 685.0799999999996, 8.563499999999994),
 ('Norway', 1, 664.2899999999993, 664.2899999999993, 9.09986301369862),
 ('Austria', 1, 649.4400000000005, 649.4400000000005, 9.277714285714293),
 ('Belgium', 1, 567.2699999999996, 567.2699999999996, 9.299508196721305),
 ('Netherlands', 1, 544.4999999999998, 544.4999999999998, 8.249999999999996),
 ('Italy', 1, 468.2700000000003, 468.2700000000003, 9.18176470588236),
 ('Argentina', 1, 396.0000000000001, 396.0000000000001, 9.900000000000002),
 ('Denmark', 1, 196.0199999999998, 196.0199999999998, 5.158421052631574)]